<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|V!2zOWzJD#GVX)/KP.#">Player</variable><variable type="KIND_SpriteKind" id="5_4##h7d8sWFi=6uUxFL">Projectile</variable><variable type="KIND_SpriteKind" id="cC$[Y$-R(WPFESeog_Hp">Food</variable><variable type="KIND_SpriteKind" id="NOJ+Q`MqK^!!-`4Z[xWp">Enemy</variable><variable type="KIND_SpriteKind" id="S{aT}c*=e:BqQ1[K5ZvJ">StatusBar</variable><variable type="KIND_StatusBarKind" id="q@r%P.5G9;Ai7n7aEt2S">Health</variable><variable type="KIND_StatusBarKind" id="FASck6KMI.K}s7CC5M9H">Energy</variable><variable type="KIND_StatusBarKind" id="Ndi:*`472qZ{JwBD`A0+">Magic</variable><variable type="KIND_StatusBarKind" id="~mm)mV~A#-{Qrmtw9AXh">EnemyHealth</variable><variable id="!`l%:)x-FtTG3#mecic#">mySprite</variable><variable id="2{e(UP94lt]F|Q0wMSqt">pacman</variable><variable id="9lGIVIS{GsxyG~*po]qZ">mySprite2</variable><variable id="Ru/?.)TUcB=JC7MaG{$R">mySprite3</variable><variable id="~@^$Od_wB*p~SOYhZ6H7">mySprite4</variable><variable id="RGE89Viv$|Bvtf7VnEL7">fantasma1</variable><variable id="QmM$NsHI)xA{=oz?).f{">fantasma2</variable><variable id="XKv0v4j[}YZ]7;JrZH.y">fanrasma3</variable><variable id="$v(lO,qEZ9L~4ZSMt*}L">fantasma4</variable><variable id=";nU^)B_k$GG~)!lM40WV">projectile</variable><variable id="0uno7(VaSu!o4{WJLYG2">comida1</variable><variable id="4p3g%x?!+.RyX:`3Jigo">comida2</variable><variable id="]RRy2NIp$~=M%D*Mt#]J">Comida3</variable><variable id="]1.bfduHNuPy3DW@e,dQ">statusbar</variable><variable id="1f$gIEs;BCum_x4,2K)#">otherSprite</variable><variable id="H]ri%T!`Xa,tUN7gn:qK">statusbar2</variable></variables><block type="pxt-on-start" id="6}m!P$YAt#M,KIxl3VZ@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="o(Y#/bx%u#NFK-C(Nx`K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*qL%oZ$a%+99msaf0PdV"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="H{GjF6!/BGq}8%DH$WZU"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|d.5Hl!SD/y%9|=CHTm="><value name="img"><shadow type="screen_image_picker" id="$Xw6F9si@qf;[Y(nY{T{"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 . . . . 
. . 5 5 5 f 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 2 2 5 . . . 
. . . 5 5 5 2 5 5 5 . . . 
. . . . 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Xw6F9si@qf;[Y(nY{T{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i8B}tc5ru|InL(|0`vQ="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="GEK7dsVLi79-C.Yt.4/l"><field name="VAR" id="RGE89Viv$|Bvtf7VnEL7">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lG;-U66M0[;:+Sre!MsV"><value name="img"><shadow type="screen_image_picker" id=".w|WCzo;uSXU2{35)f7i"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 . . . . 
. . 3 3 1 3 3 1 3 3 . . . 
. . 3 3 3 3 3 3 3 3 . . . 
. . 3 3 1 3 3 1 3 3 . . . 
. . 3 3 3 1 1 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 . . . 
. . 3 . . 3 . 3 . 3 . . . 
. 3 . . 3 . 3 . 3 . . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".w|WCzo;uSXU2{35)f7i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y[RpyPOfq}oAZ6SA2b(|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="0M|Ux0:$2IcV(!:0?Z%S"><field name="VAR" id="QmM$NsHI)xA{=oz?).f{">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k]9g4q4bQx=lVhf8dG%?"><value name="img"><shadow type="screen_image_picker" id="_aPID_46$B_3hx85g+I5"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 1 2 2 2 1 2 2 . 
. . . 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 1 2 2 1 2 2 2 . 
. . . 2 2 2 1 1 2 2 2 2 . 
. . . 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 2 2 2 2 2 2 2 . 
. . . 2 . 2 . 2 . 2 . 2 . 
. . 2 . 2 . 2 . 2 . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_aPID_46$B_3hx85g+I5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NH#F!s*lQ,CYvyl(qYN1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="8s|V^[~|Z0E)3*M.[H}n"><field name="VAR" id="XKv0v4j[}YZ]7;JrZH.y">fanrasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";ct8-*xZz5=Gmx8.LE*_"><value name="img"><shadow type="screen_image_picker" id="{`JskoC6Ffj3]kf|lyDA"><field name="img">img`
. . . . . . . . . . . . . 
. . . . 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 . . . 
. . 8 8 1 8 8 8 1 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 1 8 8 1 8 8 . . 
. . 8 8 8 8 1 1 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 . . 
. . 8 . . 8 . . 8 . 8 . . 
. 8 . . 8 . . 8 . 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{`JskoC6Ffj3]kf|lyDA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r~me;{/ygGF~}==:uKa?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Bhc=zmk7R2{{Xmw4scSU"><field name="VAR" id="$v(lO,qEZ9L~4ZSMt*}L">fantasma4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+V{)he#*e2cVnDv#.18T"><value name="img"><shadow type="screen_image_picker" id="@Qb!_wr4Z_fK;t,qh50r"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 f f 1 . . . 
. . . 1 f 2 1 f 2 1 . . . 
. . . 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 . . . 
. . f . 1 . f . 1 . . . . 
. f . 1 . f . 1 . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Qb!_wr4Z_fK;t,qh50r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V}0;YS$+r-.h$f%WGH49"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="1gWO)/0,#,-llY^ydW?["><value name="sprite"><block type="variables_get" id="Ud$+E=-dS?xq_F$b~`Bu"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="frames"><block type="animation_editor" id="SeJRbRzCEb(~,nPD.#+U"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . 5 5 5 f 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 2 2 5 . . . . . . 
. . . 5 5 5 2 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . 5 5 5 f 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SeJRbRzCEb(~,nPD.#+U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q.?W}MXk:!@^|KlX9YPF"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oaI4k~P-Vr7YGD{?WM$q"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="oblFBduj9=uv*iJ_|to;"><value name="sprite"><block type="variables_get" id="{qFRt^q,Bbw!YiWw2ry;"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="x"><shadow type="positionPicker" id="^kxQYmodpTuffI%Z-`R!"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="1Y{)AwTlKG)OgQ68{fUQ"><field name="index">70</field></shadow></value><next><block type="spritesetvel" id="Z21|bfGz=q!nUJdN*zaM"><value name="sprite"><block type="variables_get" id="+k(:,*vZjxpSX#m4Y%$J"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0@Z^cGv58v}YOGZ;IY,}"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";3hss71iug_aqDVj0+~E"><field name="speed">30</field></shadow></value><next><block type="hudsetScore" id="/r6Cf?Bfl9xn]0Rg9B3G"><value name="value"><shadow type="math_number" id="0lpF!mgS%_G|bX}F@lpD"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="SkX|SpRB}blT*8}k9f1#"><value name="sprite"><block type="variables_get" id="4C/v;gtJB}7aV_U=%Db4"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><next><block type="game_control_sprite" id="9!EM-#VGZf=DS1MYg?}H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`i2m(#n,_5m;NP~(aN.w"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O5(*APjZ)#:A=3qaVVF?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Jth.w@dpaqVQETRT3tI"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="`Cv`?#r_lqhd4{*37kFe"><value name="sprite"><block type="variables_get" id="J!vu(,Q,C!dX-vQs+^W}"><field name="VAR" id="RGE89Viv$|Bvtf7VnEL7">fantasma1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rv1`t(W)]@jE.APW[@=:"><value name="min"><shadow type="math_number" id=")lMW6chpzdp4T|OlzA)d"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="Kf1.Ge]PgZWpGoI@oT15"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{J^$w.2;kpXU|nrN0+ga"><value name="min"><shadow type="math_number" id="CNTv=(yf_ilc:mxjlYda"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id=")u@~+uU]jUcuK!#o0)a;"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="!G!BByebng=I^sP.ubW="><value name="sprite"><block type="variables_get" id="/NTmLWEPs~nX%+)%m74]"><field name="VAR" id="RGE89Viv$|Bvtf7VnEL7">fantasma1</field></block></value><value name="on"><shadow type="toggleOnOff" id="9Ks6)MCsOV(Z$S5N8PLw"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="2YhC;5%HaDC`x}%$p_f|"><value name="sprite"><block type="variables_get" id="/%-c`Iw#J91K6*g{A:f."><field name="VAR" id="RGE89Viv$|Bvtf7VnEL7">fantasma1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XwePHpYI/Vw1$DT@|;ul"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]m4PyFZRefK/|91*xvFc"><field name="speed">30</field></shadow></value><next><block type="spritesetpos" id="3SK?0vRibiso$t9sH=VH"><value name="sprite"><block type="variables_get" id="T@3E.dl~G4MhDN*;[/vz"><field name="VAR" id="QmM$NsHI)xA{=oz?).f{">fantasma2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="uq++3,U`kLwFuRs;piVt"><value name="min"><shadow type="math_number" id="B16b%;,.+bJs!SD_@/Qb"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="F~[0b@1?$UpoWB]GJH?-"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="K8?JT:w{Il!ESJ/VHM(a"><value name="min"><shadow type="math_number" id="]BtPV6^tVGKW./sQwa0="><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="DK%%DRc6[Uv9{W.F2V2`"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="mWQ#UM}f10$a^~+h=MGe"><value name="sprite"><block type="variables_get" id="g+8NCkEcO;KYN1gSNbH0"><field name="VAR" id="QmM$NsHI)xA{=oz?).f{">fantasma2</field></block></value><value name="on"><shadow type="toggleOnOff" id="v^#XZsJ^I`(dd4=;a%]h"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="`v!,lQJ?JmCUWerhzO^!"><value name="sprite"><block type="variables_get" id="T}8Ndjx]iM?e[[E#~$K+"><field name="VAR" id="QmM$NsHI)xA{=oz?).f{">fantasma2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";T(2N7ROPGD0{,6K6Osu"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(a{K,ZnKo|AgXHAC%^9Y"><field name="speed">30</field></shadow></value><next><block type="spritesetpos" id="S_TDlF~b2qob@%$8RDS|"><value name="sprite"><block type="variables_get" id=";x.DxmXybtk:|3rJ%5{("><field name="VAR" id="XKv0v4j[}YZ]7;JrZH.y">fanrasma3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*WET;@f?jk;T]/-E/,+$"><value name="min"><shadow type="math_number" id="tkJiDE$I*5GVK$}_n}Fn"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="uY[Y7LhK[|MYF(,vaX-+"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k6Zm^%~ip}C25xq~j@bP"><value name="min"><shadow type="math_number" id="gw)4}Ur@P@^L)+]]-$*M"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="g(ULXUJA-=OjUAYTEh0x"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="6cc{gWAzN[BSt%q2f=;#"><value name="sprite"><block type="variables_get" id="EJ8jre,seqYPabm6^IjA"><field name="VAR" id="XKv0v4j[}YZ]7;JrZH.y">fanrasma3</field></block></value><value name="on"><shadow type="toggleOnOff" id="N0)nSYjuy0YM}{KSpCR4"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="!3I{WKET@t1Q(]E0Mpqo"><value name="sprite"><block type="variables_get" id="9HF!9$9-Pio*rQhtRlAx"><field name="VAR" id="XKv0v4j[}YZ]7;JrZH.y">fanrasma3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@TBs}%ZzMD`pr),kJ^.j"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EXm!G|[6Z:K}[(7+N5)/"><field name="speed">30</field></shadow></value><next><block type="spritesetpos" id="H15VpqDca{@1bOJs}f,{"><value name="sprite"><block type="variables_get" id="DDV7nR)ZyBkiD7[Z2Ayy"><field name="VAR" id="$v(lO,qEZ9L~4ZSMt*}L">fantasma4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rMro{V*cyV9KXsUlP(h#"><value name="min"><shadow type="math_number" id="1-b3l42$+S#H/vx6|XRB"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="`0r4kfeed*9,UTFszr},"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O~+Fy%JsU2)[(iX-.*@R"><value name="min"><shadow type="math_number" id="A[Cpwr}uaT85=^@MF|y7"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="e?uSzJSuAVs,AAM@SpF_"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="co$KaAgB0drs1HS`:B50"><value name="sprite"><block type="variables_get" id="}H%ic$hAh#++mpe9,tc`"><field name="VAR" id="$v(lO,qEZ9L~4ZSMt*}L">fantasma4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Se9-S[(AyIvc(L~*TP|3"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="aFC%J]F10uOq6`1/hAWX"><value name="sprite"><block type="variables_get" id="*?a~sTo0STt2zgZ{Hga;"><field name="VAR" id="$v(lO,qEZ9L~4ZSMt*}L">fantasma4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}:^mj.sy^6kU.,gk0ghP"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~]ss)Z_e)c#?v]ux:Q[#"><field name="speed">30</field></shadow></value><next><block type="variables_set" id="r|W8$ENq(^;pF-1sO^L9"><field name="VAR" id="0uno7(VaSu!o4{WJLYG2">comida1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="unm``S5r_RX8Jl+BS+*D"><value name="img"><shadow type="screen_image_picker" id="hS8M+m#^}UTz?Rjd;7TW"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hS8M+m#^}UTz?Rjd;7TW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8j$f)oFo`f4gly-C5{J!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="{J{x]oOgAIY,-I/;z3J6"><field name="VAR" id="4p3g%x?!+.RyX:`3Jigo">comida2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WE82U_YF@PuKdEU0}v.d"><value name="img"><shadow type="screen_image_picker" id="Jhm4$tDqi]SFi#TaD}0D"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jhm4$tDqi]SFi#TaD}0D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="np#47j(O6;W|-0YvdB#G"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="g]Bbs|,Vx]M#i3X{GG=c"><field name="VAR" id="]RRy2NIp$~=M%D*Mt#]J">Comida3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U[L5*kSr3$8~_yOI-3~f"><value name="img"><shadow type="screen_image_picker" id="aX=iL(x#TjLgh6(t6~[9"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX=iL(x#TjLgh6(t6~[9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b)M95X:*?;:HSor3RSr]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Hw4FX!{gGiSzSD7EKgWl"><value name="sprite"><block type="variables_get" id="GCct*~o.N8yZ%VPQP}bm"><field name="VAR" id="0uno7(VaSu!o4{WJLYG2">comida1</field></block></value><value name="x"><shadow type="positionPicker" id="+~%6C~Dx9jTy9|_a8=QX"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="s6g#/?C0t|a[QY!qP08f"><field name="index">70</field></shadow></value><next><block type="spritesetsetbounceonwall" id="RkpgonWO6VRO4SowuVlw"><value name="sprite"><block type="variables_get" id="X@ur|VZkr+v=8|Q:UWh~"><field name="VAR" id="0uno7(VaSu!o4{WJLYG2">comida1</field></block></value><value name="on"><shadow type="toggleOnOff" id="W*VM0n-]@X#92sOVTURb"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="};-G4Ghar9Md%08Z^=d;"><value name="sprite"><block type="variables_get" id="@Aq(V8/NTe==(nJOQ|LC"><field name="VAR" id="4p3g%x?!+.RyX:`3Jigo">comida2</field></block></value><value name="x"><shadow type="positionPicker" id="ZZM.Ehs*Q*)S;_m0t/D6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="$vcXm:57p(SPE?Q6x$z+"><field name="index">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="e`x`6nJDXC+Cm/8$7.E{"><value name="sprite"><block type="variables_get" id="S?){8$AQ]:5)Iix!V#yC"><field name="VAR" id="4p3g%x?!+.RyX:`3Jigo">comida2</field></block></value><value name="on"><shadow type="toggleOnOff" id="NFweShHekCz.O#wR]AL1"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="zRRuhnZjd.KXzEm,k^vD"><value name="sprite"><block type="variables_get" id="fUb@vp^N~,8azrMx9YHQ"><field name="VAR" id="]RRy2NIp$~=M%D*Mt#]J">Comida3</field></block></value><value name="x"><shadow type="positionPicker" id="O)J_I;*CLm@3Qq@Z{ioI"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="RfJ.e_M)G;AD_I~x=^[8"><field name="index">110</field></shadow></value><next><block type="spritesetsetbounceonwall" id="_q_)bzS]{nIIa1v+vQ0K"><value name="sprite"><block type="variables_get" id="be@/K4iREe(,Q:F3KG^H"><field name="VAR" id="]RRy2NIp$~=M%D*Mt#]J">Comida3</field></block></value><value name="on"><shadow type="toggleOnOff" id="!Z?rg8b6]Q@-eCMe7[1z"><field name="on">true</field></shadow></value><next><block type="variables_set" id="5UjJ#k%P-=$#X#B9{;@["><field name="VAR" id="]1.bfduHNuPy3DW@e,dQ">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="+}lg`Dv.k3sk_w]%xKLQ"><value name="width"><shadow type="math_number" id="!o]Pz3Tk$oAK$`/NiMs1"><field name="NUM">13</field></shadow></value><value name="height"><shadow type="math_number" id="e,6WB||}!CSnSV:)`C0I"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="d2j9.NzG#U|9Hx{Q6*gW"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="|zn0tP`7Dod3T?ZONrsk"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="WY003Ja_2N9B:oUCbX?v"><field name="VAR" id="]1.bfduHNuPy3DW@e,dQ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="-_?#s;G@i(vy3_nt/Ff4"><field name="NUM">100</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="-9BJzaX06$hsiCVs5oEH"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="6g-xvUPWV|AY.*JygV0y"><field name="VAR" id="]1.bfduHNuPy3DW@e,dQ">statusbar</field></block></value><next><block type="statusbars_setBorder" id="4xo9M:Y$)*sm|C]{0|!m"><value name="this"><block type="variables_get" id="zpP6.ZETzHRz@1Yr[#{."><field name="VAR" id="]1.bfduHNuPy3DW@e,dQ">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="bqQ]|Imc7JfaJR_[jSd,"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=";s%=z]1Q[jO`/|Ob$RKj"><field name="index">15</field></shadow></value><next><block type="statusbars_attachToSprite" id="7}XS;k[}5%sG0U!QvKJ0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ujqoqy[sG7.UakUCqP0v"><field name="VAR" id="]1.bfduHNuPy3DW@e,dQ">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="|@KiY~;dH7(I`%XkG{jw"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="padding"><shadow type="math_number" id="^!KI/h:7(wrWE4gyADtv"><field name="NUM">3</field></shadow></value><value name="offset"><shadow type="math_number" id=")_VmhpR|7)vQ@FISI1_N"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}}%clrOloJ8`|b0hhJy-" x="5" y="2217"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S~O|]PnA:-}~XQGk!rC="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%(=P|h~RX0=gvawPl(GL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]X~o5F:CK;A0pyAb/zlg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8QGq=ai80|4r4d%xBAjS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="]`.0lYXWP-=H*zmk~[uI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")eW8{EKCRuBV}}/6*MwY"><field name="VAR" id="]1.bfduHNuPy3DW@e,dQ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="yH.Yq,mHO2Tan[-6,/a^"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@z3ixU(YUH*I6j;:lz-K" x="5" y="2357"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4C|z,.7U+*E:4GIX!SS{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G]_oE9MvhYqyGP)hSQ@s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cKZh@J%9aFk4I#@NOF+:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L=wI*v[lAa?;jtAC@Stt"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="kqBPtVweD1|j^I!Xf$J;"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="}KbHMjiHwqLj4+naU!g."><field name="VAR" id="]1.bfduHNuPy3DW@e,dQ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="blfiP@1Zyn3Od7lRg$Ib"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="F{#7#s,lajc;fQ)_gbcn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="S9zq=ABnpWuar$i?n~Tu"><value name="sprite"><block type="variables_get" id="Vpn5yI7dIk0wFa0=*j4?"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="other"><block type="variables_get" id="p:96})m-;Yx_:qUm{lJW"><field name="VAR" id="0uno7(VaSu!o4{WJLYG2">comida1</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="@((@G6LZ2Pu#*RVnEYr8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="@[(~f=^#Wqh9##Er4X0T"><field name="VAR" id="0uno7(VaSu!o4{WJLYG2">comida1</field></block></value><value name="duration"><shadow type="timePicker" id="YzH9FbyJqK8d8zsL{1q7"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="asp5|#4o8+X`J[#46Dcw"><value name="value"><shadow type="math_number" id="5tv%(g?{^KFbFRQeY^(p"><field name="NUM">10</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="k!PVHe@zEWb`x}D`hFrq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^M6LfU@8ng{-MYQ!bl+5"><value name="sprite"><block type="variables_get" id="$nBK=]+jSR3fRe?84KY2"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="other"><block type="variables_get" id="a}XW={!@+@q!^V2^heSu"><field name="VAR" id="4p3g%x?!+.RyX:`3Jigo">comida2</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="-clzlIjDoqzp-#0eTI4?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="LFGc27|O9T8kD8lDXx;-"><field name="VAR" id="4p3g%x?!+.RyX:`3Jigo">comida2</field></block></value><value name="duration"><shadow type="timePicker" id="egvn`iA%@)8,Ghrb.zrY"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="9AVr-5A6anRSqC}8B~%z"><value name="value"><shadow type="math_number" id="[UC;%zP^th7iPRC/i2[k"><field name="NUM">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="?v6~y]7=Dfg`33JL1/J_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="#QZ+uVsP;SH$(jDG8Me+"><value name="sprite"><block type="variables_get" id="hlW#IZ=kiGvt^2F({1-8"><field name="VAR" id="2{e(UP94lt]F|Q0wMSqt">pacman</field></block></value><value name="other"><block type="variables_get" id="N0Y$y#aTj=L2BY(I-mJ]"><field name="VAR" id="]RRy2NIp$~=M%D*Mt#]J">Comida3</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="kM7-`40JY*DL`Rf_pW_7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="#]jHVtf+TDBs.(`)jcrl"><field name="VAR" id="]RRy2NIp$~=M%D*Mt#]J">Comida3</field></block></value><value name="duration"><shadow type="timePicker" id="I.}+YoQ@__[0c|a/hgfO"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="_7~,X30Y__4GOLpnHK@w"><value name="value"><shadow type="math_number" id="_2!u2!;?zd94S){1Oa%]"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="|n6AAaV.lhJz1)1}MI88" x="25" y="3137"><value name="kind"><shadow type="statusbars_kind" id="KL0?7Tpi.2NUJlC~-hV["><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="bQ%lXPjWfju{)$aE#E0q"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="z-E/h3jrZqLXse=2:)x7"><value name="win"><shadow type="toggleWinLose" id="m]M~L*i#2@DgA_Q#{tZb"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="n*R-t*x8UOiNkbfFwO:Z" x="25" y="3297"><statement name="HANDLER"><block type="controls_if" id="]A*V?EjcOle9}P,WpB~Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gQ:QJT#t1g*5]d[)Sa-2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="1DNvZ?1XZJ)o09EDYobW"></block></value><value name="B"><shadow type="math_number" id="Yvr|I+`8=VHvlrs~Q9KH"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="pH$O(m7CU!2.h_Dc@SC+"><value name="win"><shadow type="toggleWinLose" id="MYH=2ZeT-83RFr,A?6(2"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="!,Z}-[`+l/)japPkfW}Q"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="su~vWHYQ=e1_BgoI%sFJ"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>